<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <style>strong {
        font-weight: bold;
        font-size: large;
        font-style: italic;
    }

    a:link {
        color: yellow;
        background-color: black;
    }

    a:visited {
        color: grey;
        background-color: white;
    }

    a:active {
        color: pink;
        background-color: white;
    }

    div.content {
        overflow: auto;
        border: 3px;
        resize: both;
        width: 70%;
    }

    .blue {
        float: right;
        width: 50%;
        background-color: #1faadb;
    }

    .green {
        float: left;
        width: 50%;
        background-color: #8ebf42;
    }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="content">
        <div class="blue">
            <p>This is some paragraph inside div tag.</p>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
            </ul>
        </div>
        <div class="green">
            <p>This is some paragraph inside div tag.</p>
            <ol>
                <li>List item 1</li>
                <li>List item 2</li>
            </ol>
        </div>
    </div>
    <p>This is how we make a word appear <b>bold</b></p>
    <p>This is how we make a word appear <i>italic</i></p>
    <p>On the 4<sup>th</sup> September</p>
    <p>C<sub>3</sub>H<sub>8</sub> + 5O<sub>2</sub> &rarr; 3CO<sub>2</sub> + 4H<sub>2</sub>O</p>
    <p>The Earth<br>gets one hundred tons heavier every day<br>due to falling space dust.</p>
    <p><strong>012345</strong> 012345 <em>012345</em></p>
    <p style="color: red">Red</p>
    <p style="color: blue">Blue</p>
    <p style="font-weight: bold;color: blue;background-color: yellow">Bold, blue text, yellow background</p>
    <p><abbr title="Professor">Prof</abbr></p>
    <p><cite title="A Brief History of Time">12345</cite></p>
    <p><dfn title="A Brief History of Time">12345</dfn></p>
    <p>點<a href="https://www.google.com"><img src="images/google.jfif" alt="Google" width="100" height="100"></a>跳轉至Google</p>
    <p><a href="mailto: vincent031525@gmail.com">Mail to Me</a></p>
    <p><a href="tel:+886963878242">Tel</a></p>
    <p>
        <del>123</del>
        456
        <ins>789</ins>
    </p>
</body>
</html>