<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul.navigation_bar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1faadb;
        }
        ul.navigation_bar li{
            float: left;
        }
        ul.navigation_bar li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: white;
        }
        ul.navigation_bar li a:hover{
            background-color: blue;
        }
        ul.navigation_bar li a:active{
            background-color: grey;
        }
    </style>
</head>
<body>
    <ul class="navigation_bar">
        <li><a href="#home">Home</a></li>
        <li><a href="#information">Information</a></li>
        <li><a href="#news">News</a></li>
        <li><a>Contact</a></li>
        <li><a>About</a></li>
    </ul>
    <div id="home">
        <ol type="I">
            <li>Chop</li>
            <li>Simmer</li>
            <ul style="list-style-type: square">
                <li>1kg</li>
                <li>100ml</li>
                <li>50g</li>
                <li>Freshly</li>
                <li>Salt</li>
                <li><dl>
                    <dt>Sashimi</dt>
                    <dd>Sliced raw fish</dd>
                    <dt>Scale</dt>
                    <dd>A Device used</dd>
                    <dd>A technique by</dd>
                </dl></li>
            </ul>
            <li>Heat</li>
            <li>Drain</li>
            <li>Mix</li>
        </ol>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="information">
        Information
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="news">
        News
    </div>
    <br>
    <br>
    <br>
</body>
</html>