<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #9400ff;
            border-radius: 50%;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: #e4f1ff;
            font-size: 20px;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .image2 {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 50%;
            transition: .5s ease;
        }

        .overlay2 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            border-radius: 50%;
        }

        .container:hover .overlay2 {
            opacity: 1;
        }

        .container:hover .image2 {
            filter: blur(2px);
        }

        .text {
            color: #aed2ff;
            font-size: 20px;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        table, th, td{
            border: 1px black solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/man.png" alt="Man" class="image">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>
    <div class="container">
        <img src="../images/man.png" alt="Man" class="image2">
        <div class="overlay2">
            <div class="text">Hello World</div>
        </div>
    </div>
    <table>
        <tr>
            <th>Time</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
        </tr>
        <tr>
            <th>7:30AM</th>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
        </tr>
        <tr>
            <th>8:00AM</th>
            <td rowspan="2">123</td>
            <td rowspan="3">456</td>
            <td rowspan="2">123</td>
        </tr>
        <tr>
            <th>8:30AM</th>
        </tr>
        <tr>
            <th>9:00AM</th>
            <td rowspan="2">100</td>
            <td rowspan="2">100</td>
        </tr>
        <tr>
            <th>9:30AM</th>
            <td></td>
        </tr>
        <tr>
            <th>10:00AM</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:30AM</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11:00AM</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>